<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/20 11:42:35.000.500,=C:\Documents and Settings\lgmachad\My Documents\Desenvolvimento\Delphi\NinoPdf\Unit1.pas</Transaction>
    <Transaction>2014/11/20 11:55:56.000.549,C:\Documents and Settings\lgmachad\My Documents\Desenvolvimento\Delphi\NinoPdf\Unit1.pas=C:\Documents and Settings\lgmachad\My Documents\Desenvolvimento\Delphi\NinoPdf\Un_PdfVetorial.pas</Transaction>
    <Transaction>2014/11/20 13:03:26.000.806,C:\Documents and Settings\lgmachad\My Documents\Desenvolvimento\Delphi\NinoPdf\Un_PdfVetorial.pas=</Transaction>
    <Transaction>2014/11/21 16:41:16.000.718,=C:\Documents and Settings\lgmachad\My Documents\Desenvolvimento\Delphi\NinoPdf\Unit1.pas</Transaction>
    <Transaction>2014/11/21 16:41:58.000.577,C:\Documents and Settings\lgmachad\My Documents\Desenvolvimento\Delphi\NinoPdf\Unit1.pas=C:\Documents and Settings\lgmachad\My Documents\Desenvolvimento\Delphi\NinoPdf\Un_PdfRenderiza.pas</Transaction>
    <Transaction>2014/11/24 07:46:50.000.313,C:\Documents and Settings\lgmachad\My Documents\Desenvolvimento\Delphi\NinoPdf\Un_PdfRenderiza.pas=</Transaction>
    <Transaction>2014/11/24 08:22:45.000.199,=C:\Documents and Settings\lgmachad\My Documents\Desenvolvimento\Delphi\NinoPdf\Unit1.pas</Transaction>
    <Transaction>2014/11/24 08:24:33.000.475,C:\Documents and Settings\lgmachad\My Documents\Desenvolvimento\Delphi\NinoPdf\Un_PdfGrafico.pas=C:\Documents and Settings\lgmachad\My Documents\Desenvolvimento\Delphi\NinoPdf\Unit1.pas</Transaction>
    <Transaction>2014/11/24 08:32:46.000.118,C:\Documents and Settings\lgmachad\My Documents\Desenvolvimento\Delphi\NinoPdf\Un_PdfGrafico.pas=</Transaction>
    <Transaction>2014/11/26 13:59:44.000.536,=C:\Documents and Settings\lgmachad\My Documents\Desenvolvimento\Delphi\NinoPdf\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
